<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF=8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/style.css">
		<title>Contacts</title>
	</head>

	<body>
		<div class="wrapper">
			<header class="header">
				<div class="header__container">
					<ul class="header__list">
						<li class="header__item">
							<a href="#" class="header__link">Main Storage</a>
							<ul class="subnav">
								<li class="subnav__item"><a target="_blank" href="https://sparklimited.github.io/lessons/lessons_02/" class="subnav__link" rel="noopener noreferrer">Lesson 02</a> </li>
								<li class="subnav__item"><a target="_blank" href="https://sparklimited.github.io/lessons_03/lessons_03/" class="subnav__link" rel="noopener noreferrer">Lesson 03</a> </li>
								<li class="subnav__item"><a target="_blank" href="https://sparklimited.github.io/lesson_04/lessons_04/" class="subanv__link" rel="noopener noreferrer">Lesson 04</a> </li>
								<li class="subnav__item"><a target="_blank" href="https://sparklimited.github.io/lesson_05/lesson_05/" class="subnav__link" rel="noopener noreferrer">Lesson 05</a> </li>
								<li class="subnav__item"><a target="_blank" href="https://sparklimited.github.io/lesson_06/lesson_06/" class="subnav__link" rel="noopener noreferrer">Lesson 06</a> </li>
								<li class="subnav__item"><a target="_blank" href="https://sparklimited.github.io/lesson_07/lesson_07/" class="subnav__link" rel="noopener noreferrer">Lesson 07</a> </li>
								<li class="subnav__item"><a target="_blank" href="https://sparklimited.github.io/lesson_08/lesson_08/" class="subnav__link" rel="noopener noreferrer">Lesson 08</a> </li>
								<li class="subnav__item"><a target="_blank" href="https://sparklimited.github.io/Lesson_09/lesson_09/" class="subnav__link" rel="noopener noreferre">Lesson 09</a> </li>
								<li class="subnav__item"><a target="_blank" href="https://sparklimited.github.io/lesson_10_2/lesson_10/" class="subnav__link" rel="noopener noreferrer">Lesson 10</a> </li>
								<li class="subnav__item"><a target="_blank" href="https://sparklimited.github.io/lesson_11/lesson_11/" class="subnav__link" rel="noopener noreferrer">Lesson 11</a> </li>
								<li class="subnav__item"><a target="_blank" href="https://sparklimited.github.io/Lesson_12/lesson_12/" class="subnav__link" rel="nopener noreferrer">Lesson 12</a> </li>
								<li class="subnav__item"><a target="_blank" href="https://sparklimited.github.io/Lesson_13/lesson_13/" class="subnav__link" rel="noopener noreferrer">Lesson 13</a> </li>
								<li class="subnav__item"><a target="_blank" href="https://sparklimited.github.io/Lesson_14/lesson_14" class="subnav__link" rel="noopener noreferrer">Lesson 14</a> </li>
							</ul>
						</li>
						<li class="header__item"><a href="#" class="header__link">About Us</a> </li>
						<li class="header__item"><a target="blank" href="contacts.html" class="header__link" rel="noopener noreferrer">Contacts Us</a> </li>
					</ul>
				</div>
			</header>

			<main class="page_item">
				<div class="contacts">
					<div class="contacts__container">
						<h2 class="contacts__title">Our contacts:</h2>
						<div class="contacts__items">
							<div class="contacts__item">
								<ul>
									<li><a href="tel:+380977778877" target="blank" rel="noopener noreferrer">+380977778877</a> </li>
									<li><a href="mailto:ceo@mail.com" target="blank" rel="noopener noreferrer">ceo@mail.com</a> </li>
									<li><a target="_blank" href="https://t.me" title="Telegram">Telegram</a> </li>
									<li><a target="_blank" href="https://viber.com" title="Viber">Viber</a> </li>
									<li><a target="_blank" href="https://instagram.com" title="Instagram"></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</main>

			<footer class="footer">
				<div class="footer__container">
					<h2 class="footer__title">© 2025 CEO</h2>
				</div>
			</footer>
		</div>
	</body>
</html>